* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header div{
    margin: 5px;
}

section {
    display: flex;
    justify-content: space-evenly;
}

.semana {
    border: 1px dotted rgb(53, 53, 53);
    width: 14%;
}

@media screen and (max-device-width: 800px){
    body{
        grid-template-rows: 20%;
    }
    header{
        display: grid;
        justify-content: space-evenly;
    }
    #nova-tarefa{
        text-align: center;
    }

    section{
        flex-direction: column;
        height: 100%;
    }
    .semana{
        width: 100vw;
        height: 100%;
    }
}